PrintersApp/Windows/Cartridges.xaml

<Window
    x:Class="PrintersApp.Windows.Cartridges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Все картриджи"
    Width="800"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск" />
                <TextBox
                    x:Name="TextBoxSearch"
                    Width="200"
                    TextChanged="TextBoxSearch_TextChanged" />
                <Button
                    x:Name="ButtonAddCartridge"
                    Click="ButtonAddCartridge_Click"
                    Content="Добавить картридж" />

            </StackPanel>
            <DataGrid x:Name="DataGridCartridges" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="MenuItemUpdate"
                            Click="MenuItemUpdate_Click"
                            Header="Редактировать" />
                        <MenuItem
                            x:Name="MenuItemDelete"
                            Click="MenuItemDelete_Click"
                            Header="Удалить" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Код" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" />
                    <DataGridTextColumn Binding="{Binding Path=StockCount}" Header="Кол-во на складе" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
