PrintersApp/Windows/CartridgeShipment.xaml

<Window x:Class="PrintersApp.Windows.CartridgeShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintersApp.Windows"
        mc:Ignorable="d"
        Title="Выдача картриджа" Height="450" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="Аудитория" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBoxRoom" TextChanged="TextBoxRoom_TextChanged" Height="25"/>
            <Label Content="Принтер" HorizontalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxPrinter" Width="290" IsEnabled="False" SelectionChanged="ComboBoxPrinter_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Картридж" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CheckBoxAutoSelect"  Content="Авто" IsChecked="True" VerticalAlignment="Center" Unchecked="CheckBoxAutoSelect_Unchecked" Checked="CheckBoxAutoSelect_Checked"/>
                <ComboBox x:Name="ComboBoxCartridge" IsEnabled="False" Height="25" Width="230" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Label Content="Дата выдачи - сегодня" HorizontalAlignment="Center"/>
            <Button x:Name="ButtonShipment" Click="ButtonShipment_Click" Height="25" Content="Выдать"/>
        </StackPanel>
    </Grid>
</Window>
