PrintersApp/Windows/Printers.xaml

<Window x:Class="PrintersApp.Windows.Printers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintersApp.Windows"
        mc:Ignorable="d"
        Title="Все принтеры" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск"/>
                <TextBox x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged" Width="200"/>
                <Button x:Name="ButtonAddPrinter" Content="Добавить принтер" Click="ButtonAddPrinter_Click"/>
            </StackPanel>
            <DataGrid x:Name="DataGridPrinters" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemUpdate" Click="MenuItemUpdate_Click" Header="Редактировать"/>
                        <MenuItem x:Name="MenuItemRemove" Click="MenuItemRemove_Click" Header="Удалить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Аудитория" Binding="{Binding Path=Room}"/>
                    <DataGridTextColumn Header="Совместимый картридж" Binding="{Binding Path=CartridgeName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
