PrintersApp/Windows/WorkStation.xaml

<Window
    x:Class="PrintersApp.Windows.WorkStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Рабочая станция"
    Width="550"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5">
            <ComboBox
                x:Name="ComboBoxLocation"
                Margin="0,0,0,5"
                IsEditable="True"
                IsReadOnly="True"
                Text="Расположение" />
            <TextBox
                x:Name="TextBoxRoom"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Комната" />
            <TextBox
                x:Name="TextBoxBrand"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Наименование" />
            <TextBox
                x:Name="TextBoxMotherboad"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Материнская плата" />
            <TextBox
                x:Name="TextBoxCPU"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Процессор" />
            <TextBox
                x:Name="TextBoxGPU"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Графический ускоритель" />
            <TextBox
                x:Name="TextBoxRAMName"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Наименование оперативной памяти" />
            <TextBox
                x:Name="TextBoxRAMVolume"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Объем оперативной памяти" />
            <TextBox
                x:Name="TextBoxROMSSDName"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Наименование SSD накопителя" />
            <TextBox
                x:Name="TextBoxROMSSDVolume"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Объем SSD накопителя" />
            <TextBox
                x:Name="TextBoxROMHDDName"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Наименование HDD накопителя" />
            <TextBox
                x:Name="TextBoxROMHDDVolume"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Объем HDD накопителя" />
            <TextBox
                x:Name="TextBoxMonitor"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Монитор" />
            <TextBox
                x:Name="TextBoxKeyboard"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Клавиатура" />
            <TextBox
                x:Name="TextBoxMouse"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Мышь" />
            <TextBox
                x:Name="TextBoxUPS"
                Margin="0,0,0,5"
                Style="{StaticResource placeHolder}"
                Tag="Источник бесперебойного питания" />
            <Button
                x:Name="ButtonSave"
                Margin="5"
                HorizontalAlignment="Center"
                Click="ButtonSave_Click"
                Content="Сохранить" />
        </StackPanel>
    </Grid>
</Window>
