PrintersApp/MainWindow.xaml

<Window
    x:Class="PrintersApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Меню"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="ButtonPrintes"
                Click="ButtonPrintes_Click"
                Content="Принтеры" />
            <Button
                x:Name="ButtonCartridges"
                Click="ButtonCartridges_Click"
                Content="Картриджи" />
            <Button
                x:Name="ButtonComming"
                Click="ButtonComming_Click"
                Content="Приход" />
            <Button
                x:Name="ButtonShipment"
                Click="ButtonShipment_Click"
                Content="Расход" />
            <Button
                x:Name="CartridgeCommignReport"
                Click="CartridgeCommignReport_Click"
                Content="Отчет по приходу" />
            <Button
                x:Name="ShipmentReport"
                Click="ShipmentReport_Click"
                Content="Отчет по расходу" />
            <Button
                x:Name="CartridgeCountReport"
                Click="CartridgeCountReport_Click"
                Content="Отчет по остатку" />
        </StackPanel>
    </Grid>
</Window>
