PrintersApp/Pages/CartridgePage.xaml

<Page
    x:Class="PrintersApp.Pages.CartridgePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CartridgePage"
    d:DesignHeight="380"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Margin="0,0,5,0"
                    Style="{StaticResource placeHolder}"
                    Tag="Поиск" />
                <Button Margin="0,0,5,0" Content="Фильтр" />
                <CheckBox Margin="0,0,5,0" Content="Фильтр 1" />
                <Button
                    x:Name="ButtonShowGrid"
                    Click="ButtonShowGrid_Click"
                    Content="Добавить" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <DataGrid
                    x:Name="DataGridCartridges"
                    Margin="0,5,0,0"
                    AutoGenerateColumns="False"
                    EnableColumnVirtualization="False"
                    IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="MenuItemEdit"
                                Click="MenuItemEdit_Click"
                                Header="Редактировать" />
                            <MenuItem
                                x:Name="MenuItemDelete"
                                Click="MenuItemDelete_Click"
                                Header="Удалить" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="45"
                            Binding="{Binding Path=Id, Mode=TwoWay}"
                            Header="№" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Path=Name, Mode=TwoWay}"
                            Header="Наименование" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=StockCount, Mode=TwoWay}"
                            Header="Кол-во на складе" />
                        <DataGridTextColumn Binding="{Binding Path=Location}" Header="Расположение" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="GridAddEditElement" Visibility="Visible">
                    <StackPanel Width="200" Margin="10,0,0,0">
                        <TextBox
                            x:Name="TextBoxName"
                            Margin="0,0,0,5"
                            Style="{StaticResource placeHolder}"
                            Tag="Наименование"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TextBoxStockCount"
                            Margin="0,0,0,5"
                            Style="{StaticResource placeHolder}"
                            Tag="Кол-во на складе"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="ComboBoxLocation"
                            Margin="0,0,0,5"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Расположение" />
                        <Button
                            x:Name="ButtonSubmit"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Click="ButtonSubmit_Click"
                            Content="Сохранить" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
