PrintersApp/Pages/CartridgePage.xaml

<Page
    x:Class="PrintersApp.Pages.CartridgePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CartridgePage"
    d:DesignHeight="380"
    d:DesignWidth="800"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="TextBoxSearch"
                    Margin="0,0,5,0"
                    MaxLength="120"
                    Style="{StaticResource placeHolder}"
                    Tag="Поиск"
                    TextChanged="TextBoxSearch_TextChanged" />
                <ComboBox
                    x:Name="ComboBoxFilterLocation"
                    Margin="0,0,5,0"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectedIndex="4"
                    SelectionChanged="ComboBoxFilterLocation_SelectionChanged"
                    Text="Расположение" />
                <CheckBox Margin="0,0,5,0" Content="Фильтр 1" />
                <Button
                    x:Name="ButtonShowGrid"
                    Margin="0,0,5,0"
                    Click="ButtonShowGrid_Click"
                    Content="Добавить" />
                <Button
                    x:Name="ButtonShowShipmentGrid"
                    Margin="0,0,5,0"
                    Click="ButtonShowShipmentGrid_Click"
                    Content="Выдать" />
                <Button
                    x:Name="ButtonShowCommingGrid"
                    Margin="0,0,5,0"
                    Click="ButtonShowCommingGrid_Click"
                    Content="Поставка" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <DataGrid
                    x:Name="DataGridCartridges"
                    Margin="0,5,0,0"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Cartridge1}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="MenuItemEdit"
                                Click="MenuItemEdit_Click"
                                Header="Редактировать" />
                            <MenuItem
                                x:Name="MenuItemDelete"
                                Click="MenuItemDelete_Click"
                                Header="Удалить" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="45"
                            MaxWidth="45"
                            Binding="{Binding Path=Id, Mode=TwoWay}"
                            Header="№" />
                        <DataGridTextColumn
                            Width="200"
                            MaxWidth="400"
                            Binding="{Binding Path=Name, Mode=TwoWay}"
                            Header="Наименование" />
                        <DataGridTextColumn
                            Width="150"
                            MaxWidth="300"
                            Binding="{Binding Path=StockCount, Mode=TwoWay}"
                            Header="Кол-во на складе" />
                        <DataGridTextColumn
                            MaxWidth="200"
                            Binding="{Binding Path=Location, Mode=TwoWay}"
                            Header="Расположение" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid
                    x:Name="MainGrid"
                    Margin="10,0,0,0"
                    Visibility="Visible">
                    <Grid x:Name="GridAddEditElement" Visibility="Hidden">
                        <StackPanel Width="200" Visibility="Visible">
                            <TextBox
                                x:Name="TextBoxName"
                                Margin="0,0,0,5"
                                MaxLength="70"
                                Style="{StaticResource placeHolder}"
                                Tag="Наименование"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="TextBoxStockCount"
                                Margin="0,0,0,5"
                                MaxLength="4"
                                Style="{StaticResource placeHolder}"
                                Tag="Кол-во на складе"
                                TextWrapping="Wrap" />
                            <ComboBox
                                x:Name="ComboBoxLocation"
                                Margin="0,0,0,5"
                                IsEditable="True"
                                IsReadOnly="True"
                                Text="Расположение" />
                            <Button
                                x:Name="ButtonSubmit"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Click="ButtonSubmit_Click"
                                Content="Сохранить" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridShipmentCartridge" Visibility="Hidden">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="TextBoxShipmentRoom"
                                    Width="80"
                                    Margin="0,0,5,5"
                                    MaxLength="10"
                                    Style="{StaticResource placeHolder}"
                                    Tag="Кабинет"
                                    TextChanged="TextBoxShipmentRoom_TextChanged" />
                                <ComboBox
                                    x:Name="ComboBoxShipmentLocation"
                                    Margin="0,0,5,5"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    SelectionChanged="ComboBoxShipmentLocation_SelectionChanged"
                                    Text="Расположение" />
                            </StackPanel>
                            <ComboBox
                                x:Name="ComboBoxPrinters"
                                Margin="0,0,0,5"
                                DisplayMemberPath="PrinterObject.Name"
                                IsEditable="True"
                                IsReadOnly="True"
                                SelectionChanged="ComboBoxPrinters_SelectionChanged"
                                Text="Принтер" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    x:Name="CheckBoxAutoFillCartridge"
                                    Margin="0,0,0,5"
                                    Checked="CheckBoxAutoFillCartridge_Checked"
                                    Content="Auto"
                                    IsChecked="True"
                                    Unchecked="CheckBoxAutoFillCartridge_Unchecked" />
                                <ComboBox
                                    x:Name="ComboBoxShipmentCartridge"
                                    Margin="-40,0,0,5"
                                    DisplayMemberPath="Cartridge.Name"
                                    IsEditable="True"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    Text="Картридж" />
                            </StackPanel>
                            <Button
                                x:Name="ButtonShipmentCartridge"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Click="ButtonShipmentCartridge_Click"
                                Content="Сохранить" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridCommingCartridges" Visibility="Hidden">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    x:Name="ComboBoxCommingCartrideLocations"
                                    Width="auto"
                                    Margin="0,0,0,5"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    SelectionChanged="ComboBoxCommingCartrideLocations_SelectionChanged"
                                    Text="Расположение" />
                                <ComboBox
                                    x:Name="ComboBoxCommingCartridges"
                                    Width="auto"
                                    Margin="0,0,0,5"
                                    DisplayMemberPath="Name"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    Text="Картридж" />
                            </StackPanel>
                            <TextBox
                                x:Name="TextBoxCommingCount"
                                Width="170"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                MaxLength="5"
                                Style="{StaticResource placeHolder}"
                                Tag="Колличество единиц" />
                            <DatePicker x:Name="DatePickerDateComming" Margin="0,0,0,5" />
                            <Button
                                x:Name="ButtonComming"
                                Margin="0,0,0,5"
                                Click="ButtonComming_Click"
                                Content="Добавить" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
