PrintersApp/Pages/PrintersPage.xaml

<Page
    x:Class="PrintersApp.Pages.PrintersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrintersPage"
    d:DesignHeight="380"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,0,5,0" Text="Поиск" />
                <Button Margin="0,0,5,0" Content="Фильтр" />
                <CheckBox Margin="0,0,5,0" Content="Фильтр 1" />
                <Button
                    x:Name="ButtonAddElement"
                    Click="ButtonAddElement_Click"
                    Content="Добавить" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <DataGrid x:Name="DataGridPrinters" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" />
                            <MenuItem Header="Удалить" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=PrinterObject.Id, Mode=TwoWay}" Header="Код" />
                        <DataGridTextColumn Binding="{Binding Path=PrinterObject.Name, Mode=TwoWay}" Header="Наименование" />
                        <DataGridTextColumn Binding="{Binding Path=PrinterObject.Location, Mode=TwoWay}" Header="Расположение" />
                        <DataGridTextColumn Binding="{Binding Path=Room, Mode=TwoWay}" Header="Кабинет" />
                        <DataGridTextColumn Binding="{Binding Path=PrinterObject.InventoryNumber, Mode=TwoWay}" Header="Инвентарный номер" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="GridAddEditElement" Visibility="Visible">
                    <StackPanel Width="200" Margin="10,0,0,0">
                        <TextBox
                            x:Name="TextBoxName"
                            Margin="0,0,0,5"
                            Style="{StaticResource placeHolder}"
                            Tag="Наименование"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TextBoxInventoryNumber"
                            Margin="0,0,0,5"
                            Style="{StaticResource placeHolder}"
                            Tag="Инвентарный номер"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="ComboBoxLocation"
                            Margin="0,0,0,5"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Расположение" />
                        <ComboBox
                            x:Name="ComboBoxCompabilityPrinters"
                            Margin="0,0,0,5"
                            IsEditable="True"
                            IsReadOnly="True"
                            IsTextSearchEnabled="False"
                            Text="Совместимые принтеры">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Width="20" IsChecked="{Binding Path=isSelected}" />
                                        <TextBlock
                                            Width="auto"
                                            Margin="-85,5,0,0"
                                            Text="{Binding Path=cartridge.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            x:Name="ButtonSubmit"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Content="Сохранить" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
