PrintersApp/Pages/PrintersPage.xaml

<Page
    x:Class="PrintersApp.Pages.PrintersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrintersPage"
    d:DesignHeight="380"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,0,5,0" Text="Поиск" />
                <Button Margin="0,0,5,0" Content="Фильтр" />
                <CheckBox Margin="0,0,5,0" Content="Фильтр 1" />
                <Button x:Name="ButtonAddElement" Click="ButtonAddElement_Click" Content="Добавить" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <DataGrid x:Name="DataGridPrinters">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Код" />
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" />
                        <DataGridTextColumn Binding="{Binding Path=InventoryNumber}" Header="Инвентарный номер" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="GridAddEditElement" Visibility="Visible">
                    <StackPanel Width="200" Margin="10,0,0,0">
                        <TextBox
                            x:Name="TextBoxName"
                            Margin="0,0,0,5"
                            Style="{StaticResource placeHolder}"
                            Tag="Наименование"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TextBoxInventoryNumber"
                            Margin="0,0,0,5"
                            Style="{StaticResource placeHolder}"
                            Tag="Инвентарный номер"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="ComboBoxLocation"
                            Margin="0,0,0,5"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Расположение" />
                        <Button
                            x:Name="ButtonSubmit"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Content="Сохранить" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
