PrintersApp/Pages/ReportsPage.xaml

<Page
    x:Class="PrintersApp.Pages.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Изменения">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="0,5,0,5">
                            <ComboBoxItem Content="Поставки" />
                            <ComboBoxItem Content="Выдачи" />
                        </ComboBox>
                        <Button
                            x:Name="ButtonGetResult"
                            Click="ButtonGetResult_Click"
                            Content="Выборка" />
                    </StackPanel>
                    <TextBox
                        Name="TextBoxCommings"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Excel" />
        </TabControl>
    </Grid>
</Page>
