PrintersApp/Pages/ReportsPage.xaml

<Page
    x:Class="PrintersApp.Pages.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Изменения">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="ComboBoxReports"
                            Margin="0,5,0,5"
                            SelectionChanged="ComboBoxReports_SelectionChanged">
                            <ComboBoxItem Content="Поставки" />
                            <ComboBoxItem Content="Выдачи" />
                            <ComboBoxItem Content="Остатки" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Name="TextBoxCommings"
                        Height="450"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Excel">
                <StackPanel>
                    <Button
                        x:Name="ButtonCommingReport"
                        Margin="0,5,0,5"
                        Click="ButtonCommingReport_Click"
                        Content="Поставки" />
                    <Button
                        x:Name="ButtonStackCountCartridgesReport"
                        Margin="0,0,0,5"
                        Click="ButtonStackCountCartridgesReport_Click"
                        Content="Остатки" />
                    <Button
                        x:Name="ButtonShipmentsReport"
                        Margin="0,0,0,5"
                        Click="ButtonShipmentsReport_Click"
                        Content="Расход" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
