PrintersApp/Pages/WorkStationsPage.xaml

<Page
    x:Class="PrintersApp.Pages.WorkStationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintersApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WorkStationsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="3,3,3,3">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="TextBoxSearch"
                    Margin="0,0,5,0"
                    Style="{StaticResource placeHolder}"
                    Tag="Поиск"
                    TextChanged="TextBoxSearch_TextChanged" />
                <ComboBox
                    x:Name="ComboBoxFilterLocation"
                    Margin="0,0,5,0"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectedIndex="4"
                    SelectionChanged="ComboBoxFilterLocation_SelectionChanged"
                    Text="Расположение" />
                <CheckBox Margin="0,0,5,0" Content="Фильтр 1" />
                <Button
                    x:Name="ButtonAddElement"
                    Click="ButtonAddElement_Click"
                    Content="Добавить" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <DataGrid
                    x:Name="DataGridWorkStations"
                    Width="800"
                    Height="320"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="True"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="MenuItemEdit"
                                Click="MenuItemEdit_Click"
                                Header="Редактировать" />
                            <MenuItem
                                x:Name="MenuItemDelete"
                                Click="MenuItemDelete_Click"
                                Header="Удалить" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=WorkStationObject.Id, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="№" />
                        <DataGridTextColumn
                            MaxWidth="300"
                            Binding="{Binding Path=WorkStationObject.Brand, Mode=TwoWay}"
                            Header="Наименование" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Path=WorkStationObject.Location, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="Расположение" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Path=Room, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="Кабинет" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Path=WorkStationObject.CPU, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="Процессор" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Path=WorkStationObject.GPU, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="Видеокарта" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Path=WorkStationObject.RAMVolume, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="Объем ОЗУ" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Path=WorkStationObject.ROMSsdVolume, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="Объем SSD" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Path=WorkStationObject.ROMHddVolume, Mode=TwoWay}"
                            CanUserResize="False"
                            Header="Объем HDD" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
